{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=FW1-D-GE-DB1.fapsdta.net;Database=transcenter;User Id=^vf1001ERJ!;password=ccf87809a6!;Trusted_Connection=False;MultipleActiveResultSets=true",
    "DemoConnection": "Server=DESKTOP-6F0KF0L;Database=DBQraphQL;User Id=sa;password=admin@123;Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
